
<!DOCTYPE html>
<html class=" js flexbox no-touch rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio" dir="ltr" lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Mentions légales</title>
<meta name="robots" content="noindex, nofollow">
</head>
<body>
<h2>Mentions légales</h2>
En vertu de l'article 6 de la loi n°2004-575 du 21 juin 2004 pour la confiance dans l'économie numérique, il est précisé aux utilisateurs du site Internet <strong>www.avocat-diab.fr</strong> l'identité des différents intervenants dans le cadre de sa réalisation et de son suivi :<br />
Éditeur : <strong>MONSIEUR MAJID DIAB Entrepreneur individuel</strong><br />
Capital social de : <strong>[CAPITAL]</strong><br />
TVA : <strong>FR24837551936</strong><br />
SIREN : <strong>840 682 934</strong> - <strong>43 av du pont juvenal 34000 montpellier.</strong><br />
Responsable de publication : <strong>MONSIEUR MAJID DIAB</strong> – <strong>mdiab.avocat[@]gmail.com</strong><br />
Délégué à la protection des données : <strong>MONSIEUR MAJID DIAB</strong> – <strong>04 82 29 40 10</strong><br />
Webmaster : B-forbiz – 4 rue Emile Baudot 91120 Palaiseau – Téléphone : 01 84 18 04 02<br />
Hébergeur : OVH – 2 rue Kellermann 59100 Roubaix – Téléphone : 1007 </body>
</html>