
<style>
    div.modal {
        max-width: 600px !important;
    }
</style>
<div class="cont-ligne">
<div class="cont-large-6">
<img src="./templates/images/logo.png" alt="Plan du site" />
</div>
<div class="cont-large-6">
<ul class="dl-menu">
<li class="" data-lang="fr_FR">
<a title="Accueil" href="./">Accueil </a>
</li>
<li class="droit-immobilier" data-lang="fr_FR">
<a title="Droit immobilier" href="./droit-immobilier">Droit immobilier </a>
</li>
<li class="droit-de-la-construction" data-lang="fr_FR">
<a title="Droit de la construction" href="./droit-de-la-construction">Droit de la construction </a>
</li>
<li class="droit-de-l-urbanisme" data-lang="fr_FR">
<a title="Droit de l’urbanisme" href="./droit-de-l-urbanisme">Droit de l’urbanisme </a>
</li>
<li class="droit-des-assurances" data-lang="fr_FR">
<a title="Droit des assurances" href="./droit-des-assurances">Droit des assurances </a>
</li>
<li class="ventes-aux-encheres" data-lang="fr_FR">
<a title="Ventes aux enchères " href="./ventes-aux-encheres">Ventes aux enchères </a>
</li>
<li class="honoraires" data-lang="fr_FR">
<a title="Honoraires" href="./honoraires">Honoraires </a>
</li>
<li class="contact" data-lang="fr_FR">
<a title="Contact" href="./contact">Contact </a>
</li>

</ul>
</div>
</div>