
<!DOCTYPE html >
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Avocat en vente aux enchères à Montpellier | Enchère immobilière</title>
<meta name="robots" content="index,follow" />
<meta name="description" content="Avocat à Montpellier, Maître Majid Diab exerce en matière de vente immobilière judiciaire. Il apporte son conseil et porte les enchères pour ses clients." />
<meta name="author" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="icon" type="image/x-icon" href="./templates/favicon.ico" />
<meta name="google-site-verification" content="O94yvfUQbAza45idlwOLe183AfhK_687QELX0DIzqoI" />
<link rel="canonical" href="https://www.avocat-diab.fr/ventes-aux-encheres" />
<link rel="dns-prefetch" href="https://static.b-forbiz.com">
<script src="https://static.b-forbiz.com/modules/default/js/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/custom.min.css?v3">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/responsive-tabs.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/owl.theme.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/calendar/calendar.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/default.date.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/owl.transitions.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/galleriffic-3.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/calendar/jquery.modal.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/animate.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/js/fancy/source/jquery.fancybox.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/impression-card17.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/avis-client.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/js/fancy/source/helpers/jquery.fancybox-buttons.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/js/fancy/source/helpers/jquery.fancybox-buttons.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/generalcss.min.css?v1">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/js/fancy/source/helpers/jquery.fancybox.thumbs.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/js/fancy/source/helpers/jquery.fancybox-thumbs.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/component.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/jquery.modal.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/calendar/bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/default.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/newsletter.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/default.time.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/accordion-slider.min.css">
<link rel="stylesheet" type="text/css" media="all" href="https://static.b-forbiz.com/modules/default/css/settings.css">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="">

 <link rel="stylesheet" type="text/css" media="all" href="./templates/style.css">
<link rel='stylesheet' href='/templates/css/ninja-contact-form.css' type='text/css' media='all' />
<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<script async src="https://www.googletagmanager.com/gtag/js?id="></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', '');</script>
<link rel="stylesheet" type="text/css" href=".//sites.b-forbiz.com/modules/default/css/gmbreviews.css?v12" />
<script src='//sites.b-forbiz.com/modules/default/js/gmbreviews.js?v12'></script></head>
<body>
<div id="ncf_sidebar" class="ncf_minimalistic ncf_imagebg_none ncf_up_style_theme_custom ncf_active_1" style="display: block;">
<div class="ncf_sidebar_cont_scrollable">
<span class="phone"><i class="fa fa-mobile" aria-hidden="true"></i>04 82 29 40 10</span>
<div class="ncf_sidebar_cont" style="min-height: 0px;">
<div class="ncf_form_wrapper ncf_form_1 ncf_default_form" data-index="1" style="display: block;">
<div class="ncf_sidebar_content">
<form action="?submit=1" method="post" name="Contactezlecabinet" id="contactez-le-cabinet" enctype="multipart/form-data" class="">
<h2>Objet de votre demande</h2>
<input type="hidden" name="formulaire_id" value="3420" id="formulaire_id">
<input type="hidden" name="mnst_id" value="" id="mnst_id"> <div class="control-group Zend_Form_Element_Select" data-order="1">
<div class="controls">
<select name="listedevaleurs" id="listedevaleurs" class="form-control">
<option value="24867">Consultation juridique en cabinet</option>
<option value="24868">Lancement ou suivi d’une procédure</option>
<option value="24869">Convocation au tribunal</option>
<option value="24870">Rédaction de statuts</option>
<option value="24871">Autres</option>
</select> </div>
</div>
<div class="control-group Zend_Form_Element_Select" data-order="2">
<div class="controls">
<select name="listedesvaleurs" id="listedesvaleurs" class="form-control">
<option value="24872">Droit immobilier</option>
<option value="24873">Droit de la construction</option>
<option value="24874">Droit de l’urbanisme</option>
<option value="24875">Droit des assurances</option>
<option value="24876">Autres</option>
</select> </div>
</div>
<h2>Informations personnelles</h2> <div class="control-group Zend_Form_Element_Text" data-order="4">
<div class="controls">
<input type="text" name="nom" id="nom" value="" placeholder="Nom / Prénom" class="form-control"> </div>
</div>
<div class="control-group Zend_Form_Element_Text" data-order="5">
<div class="controls">
<input type="text" name="telephone" id="telephone" value="" placeholder="Téléphone " class="form-control"> </div>
</div>
<div class="control-group Zend_Form_Element_Text" data-order="6">
<div class="controls">
<input type="text" name="email" id="email" value="" placeholder="Email" class="form-control"> </div>
</div>
<div class="control-group Zend_Form_Element_Textarea" data-order="7">
<div class="controls">
<textarea name="message" id="message" class="form-control" rows="24" cols="80"></textarea> </div>
</div>
<div class="control-group">
<div class="controls">
<div class="g-recaptcha " data-sitekey="6LeBsB0TAAAAAJiVJzXaYzz7nK2dF1fyMOjitWqZ"></div></div>
</div>
<div class="control-group Element_submit">
<div class="controls">
<input type="submit" name="submit" id="searchsubmit" value="Envoyer" class="searchsubmit"> </div>
</div>
<br /><a href="./politique-de-confidentialite" class="polique" rel="modal:open nofollow" title="En savoir plus sur le traitement de vos données personnelles.">En savoir plus sur le traitement de vos données personnelles.</a> </form>
<script>
	$(document).ready(function() {
	$('#searchsubmit').attr('value','Envoyer');
	});
</script>
</div>
</div>
</div>
</div>
</div>
<div id="ncf-overlay-wrapper" style="visibility: hidden;"><div id="ncf-overlay"></div></div>
<div id="dl-menu" class="dl-menuwrapper">
<button class="dl-trigger">Open Menu</button><span>Menu</span>
<ul class="dl-menu">
<li class=""><a href="./" title="Accueil">Accueil</a></li>
<li class="droit-immobilier"><a href="./droit-immobilier" title="Droit immobilier">Droit immobilier</a></li>
<li class="droit-de-la-construction"><a href="./droit-de-la-construction" title="Droit de la construction">Droit de la construction</a></li>
<li class="droit-de-l-urbanisme"><a href="./droit-de-l-urbanisme" title="Droit de l’urbanisme">Droit de l’urbanisme</a></li>
<li class="droit-des-assurances"><a href="./droit-des-assurances" title="Droit des assurances">Droit des assurances</a></li>
<li class="ventes-aux-encheres"><a class="active" href="./ventes-aux-encheres" title="Ventes aux enchères ">Ventes aux enchères </a></li>
<li class="honoraires"><a href="./honoraires" title="Honoraires">Honoraires</a></li>
<li><a href="./contact" title="Contact">Contact</a></li>
</ul>
</div>
<header class="header-fixed">
<div class="HeaderBottom">
<div class="container">
<div class="cont-ligne">
<div class="cont-large-4 cont-moyen-4 cont-small-4 cont-x-small-12">
<div class="mobileFixed">
<span class="phone Mobile"><i class="fa fa-mobile" aria-hidden="true"></i> <a style="display:inline;padding:0;margin:0;text-decoration:none;background:none;" onclick="return gtag_report_conversion('tel:0482294010');" href="tel:0482294010">04 82 29 40 10</a></span>
</div>
<span class="adress-top pc">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<span>43 Avenue du Pont Juvénal<br>34000 Montpellier</span>
</span>
<div class="HeadHoraire">
<i class="fa fa-clock-o" aria-hidden="true"></i> <span>Du lundi au vendredi<br>De 9h à 18h</span>
</div>
<span id="logoMobile">
<a href="./" title="Majid Diab"></a>
<span>Avocat au Barreau de Montpellier (34000)</span>
</span>
<div class="btn-mobile">
<a href="./contact#form" title="Contactez le cabinet" class="savoir"><i class="fa fa-envelope" aria-hidden="true"></i> Contactez le cabinet</a>
</div>
</div>
<div class="cont-large-4 cont-moyen-4 cont-small-4 cont-x-small-12">
<span id="logo">
<a href="./" title="Majid Diab"></a>
<span>Avocat au Barreau de Montpellier (34000)</span>
</span>
</div>
<div class="cont-large-4 cont-moyen-4 cont-small-4 cont-x-small-12">
<div class="phone-slider clearfix">
<i class="fa fa-mobile" aria-hidden="true"></i>
<span class="phone"><a style="display:inline;padding:0;margin:0;text-decoration:none;background:none;" onclick="return gtag_report_conversion('tel:0482294010');" href="tel:0482294010">04 82 29 40 10</a></span><br>
</div>
<a href="./contact#form" title="Contactez le cabinet" class="ContNinja"><i class="fa fa-envelope" aria-hidden="true"></i>Contactez le cabinet</a>
</div>
</div>
<div class="MenuHead">
<div class="cont-ligne">
<div class="cont-small-12">
<nav id="menu-drink">
<ul>
<li class=""><a href="./" title="Accueil">Accueil</a></li>
<li class="droit-immobilier"><a href="./droit-immobilier" title="Droit immobilier">Droit immobilier</a></li>
<li class="droit-de-la-construction"><a href="./droit-de-la-construction" title="Droit de la construction">Droit de la construction</a></li>
<li class="droit-de-l-urbanisme"><a href="./droit-de-l-urbanisme" title="Droit de l’urbanisme">Droit de l’urbanisme</a></li>
<li class="droit-des-assurances"><a href="./droit-des-assurances" title="Droit des assurances">Droit des assurances</a></li>
<li class="ventes-aux-encheres"><a class="active" href="./ventes-aux-encheres" title="Ventes aux enchères ">Ventes aux enchères </a></li>
<li class="honoraires"><a href="./honoraires" title="Honoraires">Honoraires</a></li>
<li><a title="Contact" href="./contact">Contact</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="bandeaux" class="clearfix">
<img src="./templates/images/slider/img-avocat.jpg" alt="Avocat" />
<div class="Opslider"></div>
<div class="title-onglet">
<div class="cord">
<span>
<strong>Maître Majid DIAB</strong><br>
Avocat au Barreau de Montpellier
</span><br>
<a href="./contact#form" title=" Contactez le cabinet" class="savoir">
<i class="fa fa-envelope" aria-hidden="true"></i> Contactez le cabinet</a>
</div>
</div>
</div>
<div id="scrolltop" class="fixedd scrollup">
<a href="#" title="Scroll to top" class="cd-top"><i class="fa fa-angle-double-up"></i></a>
</div>
<section id="main">
<div class="container">
<div class="cont-ligne">
<div class="cont-small-12 cont-x-small-12">
<article class="article">
<div id="content_box">
<div class="breadli">
<a href="./"><i class="fa fa-home"></i></a><ol class='breadcrumb' itemscope itemtype='https://schema.org/BreadcrumbList'><li itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'>
<a itemtype='https://schema.org/Thing' itemprop='item' href='https://www.avocat-diab.fr'>
<span itemprop='name'>Ventes aux enchères </span></a><meta itemprop='position' content='1' /></li><li class='active' itemprop='itemListElement' itemscope itemtype='https://schema.org/ListItem'><span itemprop='name'>Ventes aux enchères </span><meta itemprop='position' content='2' /></li></ol> </div>
<h1>Avocat en vente aux enchères judiciaires au Barreau de Montpellier</h1>
Les ventes aux <strong>enchères judiciaires</strong> sont régies par une réglementation stricte. Si votre bien immobilier fait l’objet d’une telle procédure ou si vous souhaitez acquérir un bien aux enchères publiques, n’hésitez pas à faire appel à Maître Majid Diab. L’avocat vous accompagne dans toutes les étapes de la procédure. Ses compétences pour ce domaine du droit concernent :
<ul>
<li>La saisie immobilière</li>
<li>La vente amiable ou forcée du bien immobilier</li>
<li>L'achat d'un bien immobilier aux enchères publiques</li>
</ul>
<h2>La saisie immobilière</h2>
<img alt="La saisie immobilière" src="https://sites.cliqeo.com/371f0df37e2ffa3b/templates/images/images/saisie-immobiliere.jpg" /> La <strong>procédure de saisie immobilière</strong> est engagée quand un débiteur est dans l'incapacité d'honorer ses échéances d'emprunt bancaire ou de rembourser ses créanciers. Elle vise à saisir et vendre son bien afin de permettre le remboursement de ses dettes. Lors de la <strong>saisie immobilière</strong>, l’assistance d’un avocat en droit immobilier à Montpellier sera nécessaire. La réalisation d’une saisie immobilière est, en effet, soumise à des règles spécifiques. L’assistance de Maître Majid Diab sera essentielle pour défendre les droits et intérêts du débiteur. Il tentera alors de démontrer des vices de procédure (non-conformité du titre exécutoire, non-respect des délais…) ou de suspendre la procédure grâce à la vente amiable.<br />
 
<h2>La vente d’un bien immobilier saisie</h2>
<h3>La vente amiable</h3>
La vente aux enchères d’un bien immobilier saisi peut se faire à l’amiable. Il s’agit d’une vente volontaire, mise en œuvre avec l’accord du Juge de l’exécution. La <strong>vente immobilière amiable</strong> s’effectue par l’intermédiaire d’un notaire. Ainsi, elle figurera parmi les ventes aux enchères immobilières notariales. Dans ce contexte, le juge fixera le prix minimum du bien. Une nouvelle audience se fera dans les 4 mois pour faire le point. Cette audience servira à vérifier que le bien immobilier a bien été vendu. La somme obtenue permettra ainsi de rembourser les dettes contractées. Dans le cas où la vente est insuffisante, le débiteur restera redevable du reste à payer.
<h3>La vente forcée</h3>
La vente forcée, aussi appelée <strong>vente par adjudication</strong>, est ordonnée par le Juge de l’exécution. Cette vente se déroule à la barre du tribunal au cours d’une audience d'adjudication. Une publicité suffisante doit être assurée préalablement à cette vente par le débiteur, au plus tard 1 mois avant l’<strong>audience d’enchères</strong>. Lors de la vente publique, la mise à prix de départ est définie par le créancier. En l’absence d’un enchérisseur, le créancier devient l’adjudicataire du bien. Le prix correspondra à la mise à prix de départ.
<h2>Comment participer à une vente aux enchères ?</h2>
<img alt="Comment participer à une vente aux enchères" src="https://sites.cliqeo.com/371f0df37e2ffa3b/templates/images/images/vente.jpg" /> La vente des biens immobiliers aux enchères est publique. Pour y participer, vous devrez remettre au notaire en charge de la vente un chèque de consignation représentant 10 % du montant de la mise à prix. Il vous sera rendu après la vente si vous n’êtes pas déclaré adjudicataire. Vous pourrez librement porter vos enchères grâce au dépôt du chèque. Au Tribunal, il n’est possible d’enchérir que par le biais d’un avocat. Vous pourrez alors faire appel au cabinet d’avocats au Barreau de Montpellier. Pour un particulier, les documents nécessaires pour participer à une vente aux enchères immobilières sont composés de :
<ul>
<li>Mandat pour enchérir</li>
<li>Pièce d’identité (copie CNI ou Passeport)</li>
<li>Livret de famille</li>
<li>Attestation de domicile (facture EDF, copie quittance de loyer, etc.)</li>
<li>Avis d’imposition et/ou élément de patrimoine</li>
</ul>
Pour une société, le dossier doit être constitué de :
<ul>
<li>Mandat pour enchérir</li>
<li>Exemplaire des statuts de la société</li>
<li>Extrait KBIS récent du Registre du Commerce (moins de 3 mois)</li>
<li>Dernier BILAN</li>
<li>Copie de la dernière AG pour prise de décision d’achat d’un bien immobilier aux enchères</li>
<li>Un document justifiant des pouvoirs du signataire de l'acte si cette personne n'est pas le représentant légal de la société tel qu'il est indiqué sur l'extrait K BIS</li>
</ul>
</div>
</article>
</div>
</div>
</div>
</section>
<div class="bloc-info">
<div class="container">
<div class="cont-large-4 cont-moyen-4 cont-small-4 cont-x-small-12">
<div class="info hors">
<div class="text-info">
<i class="fa fa-clock-o" aria-hidden="true"></i> <span>Du lundi au vendredi<br>de 9h à 18h</span>
</div>
<a href="./honoraires" title=" Consultez mes honoraires" class="savoir"> Consultez mes honoraires</a>
</div>
</div>
<div class="cont-large-4 cont-moyen-4 cont-small-4 cont-x-small-12">
<div class="info logs">
<span id="logo-2">
<img class="logo-bottom" src="./templates/images/logo.png" alt="Majid Diab">
<span>Avocat au Barreau de Montpellier</span>
</span>
</div>
</div>
<div class="cont-large-4 cont-moyen-4 cont-small-4 cont-x-small-12">
<div class="info adres">
<span class="adress-top pc">
<i class="fa fa-map-marker" aria-hidden="true"></i> <span>43 Avenue du Pont Juvénal<br>34000 Montpellier</span>
</span>
<br>
<div class="trakingg">
<i class="fa fa-mobile" aria-hidden="true"></i>
<span class="phone"><a style="display:inline;padding:0;margin:0;text-decoration:none;background:none;" onclick="return gtag_report_conversion('tel:0482294010');" href="tel:0482294010">04 82 29 40 10</a></span> <br>
</div>
</div>
</div>
<div class="cont-small-12 cont-x-small-12">
<div id="owl-vignette1" class="owl-carousel clearfix">
<div class="item">
<div class="grid">
<figure class="effect-sarah ">
<div class="img">
<img src="./templates/images/images/vign-droit-immobilier.jpg" alt="Droit immobilier" />
</div>
<figcaption>
<h3>Droit immobilier</h3>
<a href="./droit-immobilier" title="Droit immobilier">Droit immobilier</a>
</figcaption>
</figure>
</div>
</div>
<div class="item">
<div class="grid">
<figure class="effect-sarah ">
<div class="img">
<img src="./templates/images/images/vign-droit-de-la-construction.jpg" alt="Droit de la construction" />
</div>
<figcaption>
<h3>Droit de la construction</h3>
<a href="./droit-de-la-construction" title="Droit de la construction">Droit de la construction</a>
</figcaption>
</figure>
</div>
</div>
<div class="item">
<div class="grid">
<figure class="effect-sarah ">
<div class="img">
<img src="./templates/images/images/vign-droit-de-l-urbanisme.jpg" alt="Droit de l’urbanisme" />
</div>
<figcaption>
<h3>Droit de l’urbanisme</h3>
<a href="./droit-de-l-urbanisme" title="Droit de l’urbanisme">Droit de l’urbanisme</a>
</figcaption>
</figure>
</div>
</div>
<div class="item">
<div class="grid">
<figure class="effect-sarah ">
<div class="img">
<img src="./templates/images/images/vign-droit-des-assurances.jpg" alt="Droit des assurances" />
</div>
<figcaption>
<h3>Droit des assurances</h3>
<a href="./droit-des-assurances" title="Droit des assurances">Droit des assurances</a>
</figcaption>
</figure>
</div>
</div>
<div class="item">
<div class="grid">
<figure class="effect-sarah ">
<div class="img">
<img src="./templates/images/images/vign-ventes-aux-encheres.jpg" alt="Ventes aux enchères " />
</div>
<figcaption>
<h3>Ventes aux enchères </h3>
<a href="./ventes-aux-encheres" title="Ventes aux enchères ">Ventes aux enchères </a>
</figcaption>
</figure>
</div>
</div>
<div class="item">
<div class="grid">
<figure class="effect-sarah ">
<div class="img">
<img src="./templates/images/images/vign-honoraires.jpg" alt="Honoraires" />
</div>
<figcaption>
<h3>Honoraires</h3>
<a href="./honoraires" title="Honoraires">Honoraires</a>
</figcaption>
</figure>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="info-bottom">
<div class="location full-bottom">
<a href="#" class="map-activation">
<strong>Cliquez pour activer la carte </strong>
</a>
</div>
<div class="marker">
<div id="map2">
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin="">

</script>
<div id="mapleaf">
<script>

        var zoom = 12;
        var mymap = L.map('mapleaf').setView([43.605964, 3.886901], zoom);
       
                    var marker = L.marker([43.605964, 3.886901]).bindPopup("43 Avenue du Pont Juvénal").addTo(mymap);
        
$(window).on('load', function() {
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {}).addTo(mymap);
    $("a[href $='leafletjs.com']").attr('href',"https://leafletjs.com");
});

            $('.map-activation').click(function () {
                $(this).fadeOut(300);
                return false;
            });

</script>
</div>
</div>
</div>
</div>
<footer>
<div class="Allfooter">
<div class="container">
<div class="cont-ligne">
<div class="cont-moyen-4 cont-small-4 cont-x-small-12">
<div class="top clearfix">
<a href="./" title="Majid Diab">
<img class="logo-bottom" src="./templates/images/logo.png" alt="Majid Diab">
</a><br>
<span class="text-logo">Avocat au Barreau de Montpellier (34000).</span>
</div>
</div>
<div class="cont-moyen-4 cont-small-4 cont-x-small-12">
<div class="adresse trouver">
<span class="phone"><i class="fa fa-mobile" aria-hidden="true"></i> <a style="display:inline;padding:0;margin:0;text-decoration:none;background:none;" onclick="return gtag_report_conversion('tel:0482294010');" href="tel:0482294010">04 82 29 40 10</a></span>
<br>
<i class="fa fa-map-marker" aria-hidden="true"></i>
<span class="adresse-footer">43 Avenue du Pont Juvénal<br>34000 Montpellier</span>
</div>
</div>
<div class="cont-moyen-4 cont-small-4 cont-x-small-12">
<ul class="mention">
<li data-lang=fr_FR><a href="./plan-de-site" rel="modal:open" title="Plan du site" content="noindex, nofollow">Plan du site</a></li>
<li>
<a href="./mentions-legales" rel="modal:open nofollow" title="Mentions Légales">Mentions Légales</a>
</li> <li>
<a href="./politique-de-confidentialite" rel="modal:open nofollow noindex" id="politique" title="Politique de confidentialité">Politique de confidentialité</a>
</li>
</ul>
<div class="iconreseau clearfix">
<div class="block-socialbar tiny color-default style-rounded">
<ul>

<li class="googlemybusiness">
<a href="https://maps.google.com/maps?cid=17901590214844551785" title="Google my business" target="_blank">
<svg width="512" height="512" viewBox="0 0 512 512" fill="#000000" class="icon-mybusiness1">
<path class="color1" d="M142.9 196.3c0.3 27.5 22.8 49.7 50.4 49.7 27.8 0 50.4-22.6 50.4-50.4V43.5h-83.3L142.9 196.3zM68.1 246.1c23.7 0 43.6-16.3 48.9-38.3l1.6-13.4 17.2-150.7H81.6c-12.7 0-24 9-26.7 21.6l-0.3 1.2L19 192.7c-1 3.7-1.3 7.6-0.7 11.2C22.3 228.3 43.2 246.1 68.1 246.1zM318.6 246.1c27.5 0 49.9-22.2 50.4-49.6l-17.4-153h-83.3v152.2C268.2 223.4 290.7 246.1 318.6 246.1zM443.8 246.1c25.5 0 47-19.1 50.1-44.4 0.3-2.6 0.1-5.3-0.6-7.7L457.1 65.4l-0.1-0.3c-2.7-12.5-14-21.6-26.7-21.6h-54.2l17.2 150.8C397.1 227.2 415.4 246.1 443.8 246.1zM443.8 270.5c-27.4 0-49.3-12.6-62.3-34.4 -13.3 20.7-36.5 34.4-62.9 34.4 -26.1 0-49.3-13.5-62.6-34 -13.4 20.4-36.4 34-62.6 34s-49.3-13.5-62.6-34c-13.4 20.4-36.4 34-62.7 34 -13.2 0-26.1-3.5-37.4-10.1v190.7c0 9.6 7.8 17.3 17.3 17.3h403.7c9.6 0 17.3-7.8 17.3-17.3v-185C461.1 269 452.6 270.5 443.8 270.5zM440.9 395c-3.2 11.4-9.6 22.2-18.3 30.3 -8.4 7.6-18.7 13-29.7 15.4 -12.2 2.8-25 2.8-37.1-0.3 -37-9.9-59.9-46.9-52.4-84.5 1.2-6.4 3.4-12.5 6.4-18.2 8.3-16.3 22.3-28.9 39.4-35.4 0.6-0.2 1.1-0.4 1.7-0.6 15.9-5.5 33.1-5.3 48.9 0.4 8.7 3.2 16.6 8.2 23.4 14.5 -2.2 2.5-4.7 4.8-7 7.2l-13.3 13.3c-4.5-4.2-9.8-7.4-15.6-9.2 -15.3-4.6-31.8-0.3-43 11.2 -4.7 4.8-8.3 10.7-10.5 17.1 -3.1 9.2-3.1 19 0 28.2h-0.1v0.1c0.2 0.7 0.4 1.3 0.7 1.9 3.2 8.2 8.7 15.2 15.9 20.3 4.8 3.5 10.4 5.8 16.2 7 5.7 1.1 11.6 1.1 17.3 0.1 5.7-0.9 11.2-3 16-6.3v0.2c7.6-5.1 12.7-13.1 14.5-22.1h-39.7c0-9.6 0-20 0-29.5h68.3c0.6 3.5 0.9 6.1 1.1 9.2C444.6 375.2 443.7 385.3 440.9 395z"></path>
</svg> </a>
</li>
</ul>
</div> </div>
<div class="copyrights">
<span class="cliqeo">© 2019 | Tous droits réservés <a href="" target="_blank" title="" class="b-forbiz"> </a> <img src="https://static.b-forbiz.com/modules/default/images/bforbiz-logo.svg" alt="" style="vertical-align:middle;">
</span>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="bottom-cardP">
<div id="mydiv">﻿<div class="lespictos">
<span class="texte">Vous appréciez, partagez ! <i class="fa fa-arrow-right fa"></i></span>
<a title="Partager sur Facebook" href="" onclick="return fbs_click()"><i class="fa fa-facebook fa-2x"></i></a>
<a title="Partager sur Twitter" href="" onclick="return twitter_click()">
<i class="fa fa-twitter fa-2x"></i></a>
<a title="Partager sur Google +" href="" onclick="return googleplus_click()"><i class="fa fa-google-plus fa-2x"></i></a>
<a title="Imprimer la carte de visite" href="" onclick='printDiv();return false;'>
<i class="fa fa-print fa-2x"></i></a>
<div class="printab">
<div class='DivIdToPrint'>
<table style="border: 5px solid #d79a10 ; width:95%;">
<tr>
<td><img src="./templates/images/logo_print.png" alt="Majid Diab" /></td>
<td class="espphone"><img src="./templates/images/phone.png" alt="Télèphone"><span class="phone">04 82 29 40 10</span>
<hr>
<img src="./templates/images/adresse.png" alt="Adresse"><span class="adresseprint">43 Avenue du Pont Juvénal<br>34000 Montpellier</span>
</td>
</tr>
</table>
<i class="fa fa-scissors"></i>
</div>
</div>
</div></div>
<button class="bloc-partag"><i class="fa fa-angle-up"></i> Partager</button>
</div>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.modal.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.validate.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/fancy/source/jquery.fancybox.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.history.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/additional-methods.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.responsiveTabs.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/fancy/source/helpers/jquery.fancybox-buttons.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.opacityrollover.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/localization/messages_fr.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/picker.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/fancy/source/helpers/jquery.fancybox-thumbs.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/calendar/moment-with-langs.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/modernizr.custom.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/respond.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/picker.date.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/fancy/source/helpers/jquery.fancybox-media.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/calendar/moment-timezone.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.accordionSlider.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.themepunch.revolution.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/responsiveslides.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.popup.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.inview.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.themepunch.tools.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/calendar/bootstrap.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/bon.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jQuery.print.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/customscript.min.js?v2"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.countdown.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.bpopup-0.8.0.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.accordion.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/fancy/jquery.mousewheel-3.0.6.pack.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/owl.carousel.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.galleriffic.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.autocomplete.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.cookie.min.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/calendar/script.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/picker.time.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/jquery.dlmenu.js"></script>
<script src="https://static.b-forbiz.com/modules/default/js/js.cookie.min.js"></script>
<script>
    function fbs_click() {
        u = location.href;
        t = document.title;
        window.open('https://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436');
        return false;
    }

    function twitter_click() {
        u = location.href;
        t = document.title;
        window.open('https://twitter.com/share?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436');
        return false;
    }

    function googleplus_click() {
        u = location.href;
        t = document.title;
        window.open('https://plus.google.com/share?url=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436');
        return false;
    }
</script>
<script>
    function printDiv() {
        if (document.getElementById("printab")) {
            $('#printab').print({
                globalStyles: false,
                mediaPrint: true,
                timeout: 450,
            });
        } else {
            $('.printab').print({
                globalStyles: false,
                mediaPrint: true,
                timeout: 450,
            });
        }
    }
</script>
<link rel="stylesheet" href=".//static.b-forbiz.com/modules/avis/lib/jquery.raty.css">
<script src=".//static.b-forbiz.com/modules/avis/lib/jquery.raty.js"></script>
<script>
    var onloadCallback = function() {

        var arrCap = new Array();
        $(".g-recaptcha").each(function(index) {
            $(this).attr("id", "recaptch" + index);
            arrCap.push("recaptch" + index);
        });
        for (ind = 0; ind < arrCap.length; ind++) {
            grecaptcha.render(arrCap[ind], {
                'sitekey': '6LeBsB0TAAAAAJiVJzXaYzz7nK2dF1fyMOjitWqZ'
            });
        }
        $(".g-recaptcha ").children().removeAttr("style");
        $("aside label[for='g-recaptcha-response']").css({
            'text-indent': '-999999px',
            'display': 'block'
        });
        $("aside .g-recaptcha iframe").css({
            "transform": "scale(0.65)",
            "left": "-50px",
            "position": "relative",
            "max-width": "none"
        });

        var bb = $(document.getElementsByClassName('flexible')[0]).width();
        if (bb >= 317) {
            $("aside .g-recaptcha iframe").css({
                "transform": "scale(0.85)",
                "left": "-15px",
                "margin": "0 auto",
                "display": "block",
                "position": "relative",
                "max-width": "none"
            });
        } else {
            $("aside .g-recaptcha iframe").css({
                "transform": "scale(0.65)",
                "left": "-50px",
                "margin": "0 auto",
                "display": "block",
                "position": "relative",
                "max-width": "none"
            });
        }
    };
    jQuery(document).ready(function() {
        $("label[for='g-recaptcha-response']").css({
            'text-indent': '-999999px',
            'display': 'block'
        });
        $("label[for='grecaptcharesponse']").css({
            'text-indent': '-999999px',
            'display': 'block'
        });
        $("aside label[for='g-recaptcha-response']").html('');

        $.fn.raty.defaults.path = '//static.b-forbiz.com/modules/avis/lib/images';
        $('.rating').raty({
            readOnly: true,
            hints: ['Mediocre', 'Moyen', 'Bon', 'Parfait', 'Excellent'],
            score: function() {
                return $(this).attr('data-rate');
            }
        });


    });
</script>
<script src="https://www.google.com/recaptcha/api.js?hl=fr&onload=onloadCallback&render=explicit" async defer></script>
<script>
    var onSubmit = function(token) {
        var formulaire = $(".article form");
        if (formulaire.valid() == true) {
            formulaire.submit();
        } else {
            grecaptcha.reset();
        }
    };

    var onloadCallbackContact = function() {
        grecaptcha.render('submitt', {
            'sitekey': '6LfAwDMUAAAAAAJuixHYMsDrOsWSxNMakjB9wxE5',
            'callback': onSubmit
        });
        var arrCap = new Array();
        $(".g-recaptcha").each(function(index) {
            $(this).attr("id", "recaptch" + index);
            arrCap.push("recaptch" + index);
        });
        for (ind = 0; ind < arrCap.length; ind++) {
            grecaptcha.render(arrCap[ind], {
                'sitekey': '6LeBsB0TAAAAAJiVJzXaYzz7nK2dF1fyMOjitWqZ'
            });
        }
    };

    function createCookie(cookieName, cookieValue, daysToExpire) {
        var date = new Date();
        date.setTime(date.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
        document.cookie = cookieName + "=" + cookieValue + "; expires=" + date.toGMTString();
    }

    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    if (!accItem) {
        var accItem = document.getElementsByClassName('accordionItem');
        var accHD = document.getElementsByClassName('accordionItemHeading');
        for (i = 0; i < accHD.length; i++) {
            accHD[i].addEventListener('click', toggleItem, false);
        }

        function toggleItem() {
            var itemClass = this.parentNode.className;
            for (i = 0; i < accItem.length; i++) {
                accItem[i].className = 'accordionItem close';
            }
            if (itemClass == 'accordionItem close') {
                this.parentNode.className = 'accordionItem open';
            }
        }
    }
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-613351484"></script>
<script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'AW-613351484');
        </script>
<script>
            gtag('config', 'AW-613351484/fulWCOLTutcBELyAvKQC', {
                'phone_conversion_number': '0482294010'
            });
        </script>


<script>
            function gtag_report_conversion(url) {
                var callback = function() {
                    if (typeof(url) != 'undefined') {
                        window.location = url;
                    }
                };
                gtag('event', 'conversion', {
                    'send_to': 'AW-613351484/4T2sCLKKytcBELyAvKQC',
                    'event_callback': callback
                });
                return false;
            }
        </script>

<script>Cookies.set('democache_cf', 'setcache');</script> <script src='/templates/js/ninja-contact-form.min.js'></script>
<script src='/templates/js/scriptss.js'></script>
<script>
        $('document').ready(function() {
            var aLink = $('<a>').attr('href', '//sites.b-forbiz.com/modules/cookies/cookies.html?PageSpeed=off')
                .css('color', '#cccccc')
                .html("+ d'informations");

            if (jQuery().fancybox) {
                aLink = aLink.fancybox({
                    autoSize: true,
                    type: 'iframe'
                });
            } else {
                aLink = aLink.attr('target', '_BLANK');
            }
                                        if (window.parent.length == 0 || window.parent == window) {
                    $('body').addClass('padbody');
                    $('<div>')
                        .attr('id', 'paquet_telecom_bandeau')
                        .css('z-index', 99999999999999999999)
                        .css('border-radius', 0)
                        .css('display', 'block')
                        .css('position', 'sticky')
                        .css('top', 0)
                        .css('left', 0)
                        .css('width', '100%')
                        .css('min-height', '20px')
                        .css('font-size', '12px')
                        .css('text-align', 'center')
                        .css('background', '#2c333b')
                        .css('opacity', '0.9')
                        .css('color', 'white')
                        .css('padding', '3px 50px 3px 0')
                        .css('-webkit-box-sizing', 'border-box')
                        .css('-moz-box-sizing', 'border-box')
                        .css('box-sizing', 'border-box')
                        .append('En continuant à naviguer sur ce site, vous acceptez l\'utilisation de cookies pour disposer de services adaptés à vos centres d\'intérêts. ',
                            aLink,
                            $('<a>').addClass('paquet_telecom_croix')
                            .css('position', 'absolute')
                            .css('border-radius', '0')
                            .css('color', '#fff')
                            .css('display', 'block')
                            .css('cursor', 'pointer')
                            .css('margin-right', '10px')
                            .css('border', '1px solid #fff')
                            .css('padding', '0 5px')
                            .css('top', '2px')
                            .css('right', '10px')
                            .css('font-size', '14px')
                            .attr('title', 'Fermer cet avertissement')
                            .attr('href', '#')
                            .text('X')
                        ).prependTo($('body'));
                }

                $('.paquet_telecom_croix').click(function(event) {
                    event.preventDefault();
                    var date = new Date();
                    date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
                    document.cookie = 'POP_4360=1; expires=' + date.toGMTString() + '; path=/';
                    $('#paquet_telecom_bandeau').hide();
                });

                    });
    </script>
<script>
        jQuery("document").ready(function($) {
            $(window).scroll(function() {
                //console.log({'scroll':$(this).scrollTop()});
                if ($(this).scrollTop() > 400) {
                    var date = new Date();
                    date.setTime(date.getTime() + (365 * 24 * 60 * 60 * 1000));
                    document.cookie = 'POP_4360=1; expires=' + date.toGMTString() + '; path=/';
                    $('#paquet_telecom_bandeau').hide();
                }

                if ($(this).scrollTop() > 0) {
                    $('body').removeClass('padbody');
                }

            });
        });
    </script>
<script>
					 jQuery(document).ready(function($){
					// browser window scroll (in pixels) after which the "back to top" link is shown
					var offset = 300,
						//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
						offset_opacity = 1200,
						//duration of the top scrolling animation (in ms)
						scroll_top_duration = 700,
						//grab the "back to top" link
						$back_to_top = $('.cd-top');

					//hide or show the "back to top" link
					$(window).scroll(function(){
						( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
						if( $(this).scrollTop() > offset_opacity ) { 
							$back_to_top.addClass('cd-fade-out');
						}
					});

					//smooth scroll to top
					$back_to_top.on('click', function(event){
						event.preventDefault();
						$('body,html').animate({
							scrollTop: 0 ,
							}, scroll_top_duration
						);
					});

				});
			</script>
<script>
		$(document).ready(function () {
				$("#owl-bandeaux").owlCarousel({
					rtl:true,
                    lazyLoad: true,
                    navigation: true,
                    pagination: true,
                    autoPlay: 6000,
					stopOnHover : true,
					paginationSpeed : 1000,
					goToFirstSpeed : 2000,
					singleItem : true,
					autoHeight : true,
					responsiveClass:true,
					autoplayTimeout: 1000,
					autoplayHoverPause:false,
					transitionStyle : "fade",
					autoWidth:true,
					loop:true,
				});
				var owl = $("#owl-vignette1");
				 
				  owl.owlCarousel({
					 
					  itemsCustom : [
						[0, 1],
						[450, 1],
						[600, 2],
						[768, 2],
						[900, 2],
						[992, 3],
						[1000, 3],
						[1100, 3],
						[1200, 3],
						[1400, 3],
						[1600, 3]
					  ],
					  navigation : false,
					  pagination : true,
					  autoPlay: false,
					  slideSpeed: 500,
					  autoplayTimeout:4000,
					  autoplayHoverPause:true,
					  paginationSpeed : 800,
					  margin: 20,
				});	

			});
		</script>
<script>
    $('button.bloc-partag').click(function () {
        $('#mydiv').toggle()
        $("div.bottom-cardP button i.fa.fa-angle-up").toggleClass("animation")

    });
</script>
<script>
    	var accItem1 = document.getElementsByClassName('accordionItem1');
    var accHD1 = document.getElementsByClassName('accordionItemHeading1');
    for (i = 0; i < accHD1.length; i++) {
        accHD1[i].addEventListener('click', toggleItem1, false);
    }
    function toggleItem1() {
        var itemClass1 = this.parentNode.className;
        for (i = 0; i < accItem1.length; i++) {
            accItem1[i].className = 'accordionItem1 close';
        }
        if (itemClass1 == 'accordionItem1 close') {
            this.parentNode.className = 'accordionItem1 open';
        }
    }
</script>
<script>	
			$(document).ready(function() {
			$('#content_box ul').each( function(index) {
			var divv=$("<div/>");
			});
			
		 });	
   </script>
<script>
			jQuery("document").ready(function($){
				var nav = $('.fixedd');
				$(window).scroll(function () {
					if ($(this).scrollTop() > 100) {
						nav.css({ 'display': "block" });
					} else {
						nav.css({ 'display': "none" });
					}
				});
			});
		</script>
<script>
			jQuery("document").ready(function($){
				var nav = $('.HeaderBottom .mobileFixed');
				$(window).scroll(function () {
					if ($(this).scrollTop() > 100) {
						nav.addClass("f-navMobile");
					} else {
						nav.removeClass("f-navMobile");
					}
				});
			});
		</script>
<script>
			jQuery("document").ready(function($){
				var nav = $('.ContNinja');
				$(window).scroll(function () {
					if ($(this).scrollTop() > 250) {
						nav.addClass("f-navMobile");
					} else {
						nav.removeClass("f-navMobile");
					}
				});
			});
		</script>
<script>
			jQuery("document").ready(function($){
				var nav = $('#dl-menu');
				$(window).scroll(function () {
					if ($(this).scrollTop() > 0) {
						nav.addClass("f-nav");
					} else {
						nav.removeClass("f-nav");
					}
				});
			});
		</script>
<script>
			jQuery("document").ready(function($){
				var nav = $('.HeaderBottom');
				$(window).scroll(function () {
					if ($(this).scrollTop() > 100) {
						nav.addClass("f-nav");
					} else {
						nav.removeClass("f-nav");
					}
				});
			});
		</script>
<script>
            function popupcentree(page,largeur,hauteur,options)
            { 
                if (options=="") options = "menubar=no,scrollbars=yes,statusbar=no";
                var top=(screen.height-hauteur)/2;
                var left=(screen.width-largeur)/2;
                window.open(page,"popup","top="+top+",left="+left+",width="+largeur+",height="+hauteur+","+options); 
            }
			
            function printBon(id)
            {
                  popupcentree("/reduction-"+id,900,250,"");
            }
        </script>
<script>
            $(function() {
             $('#dl-menu').dlmenu();
             });
        </script>
</body>
</html>
